<!DOCTYPE html>
<html>
	<head>
		<title>Добро пожаловать!</title>
		<meta charset="UTF-8">
	       <link rel="icon" type="image/png" href="../images/icon.ico"/>
	       <link rel="stylesheet" type="text/css" href="../css/AuthReg.css">

    </head>
<body>
	<div class="background" style="background-image: url('../images/coffeeBGa.png');">
		<div class="user">
            <header class="user_header">
            <h1 class="user_title">Авторизация</h1>
    </header>


    <form class="form">
        <div >
            <input type="email" placeholder="Email" class="form_input" />
        </div>
        
        <div>
            <input type="password" placeholder="Пароль" class="form_input" />
        </div>
        
        <button type="submit" class="btn">Войти</button>
    </form>

    <form class="form2">
        <button type="button" class="reg" onclick="window.location='Registration.html'">Нет аккаунта?</button>
    </form>
</div>
</div>
</body>
</html>



