<!DOCTYPE html>
<html>
	<head>
		<title>Регистрация</title>
		<meta charset="UTF-8">
	       <link rel="icon" type="image/png" href="../images/icon.ico"/>
	       <link rel="stylesheet" type="text/css" href="../css/AuthReg.css">

    </head>
<body>
	<div class="background" style="background-image: url('../images/coffeeBGa.png');">
		<div class="user">
            <header class="user_header">
                <h1 class="user_title">Регистрация</h1>
            </header>

    <form class="form">
        <div class="form_group">
            <input type="text" placeholder="Имя" class="form_input" />
        </div>

		<div class="form_group">
            <input type="text" placeholder="Фамилия" class="form_input" />
        </div>
        
        <div class="form_group">
            <input type="email" placeholder="Email" class="form_input" />
        </div>

        <div class="form_group">
            <input type="password" placeholder="Пароль" class="form_input" />
        </div>
        
        <button class="btn" type="submit">Зарегистрироваться</button>
    </form>

    <form class="form2">
                <button type="button" class="reg" onclick="window.location='authorization.html'">Уже есть аккаунт?</button>
    </form>
</div>
</div>
</body>
</html>



