<!DOCTYPE html>
<html>
	<head>
		<title>YummY</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>

    <script src="../js/JavaScript.js"></script>

		<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="../images/icon.ico"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
	<div id = "header">
		 <img src="../images/logo2.png"  width="800" height="259">
	</div>
	<div id = "content">
		<div id="left">
		  <ul class="menu">
			<li>
				<a href="#coffee">
					<strong>Кофе</strong>
				</a>
			</li>
			<li>
				<a href="#tea">
					<strong>Чай</strong>
				</a>
			</li>
			<li>
				<a href="#napitki">
					<strong>Напитки</strong>
				</a>
			</li>
		  </ul>
		</div>

<div id="centre">

    <h1 id="coffee">Классическое кофе</h1>

 <table class="tablica" cellpadding="10">
   <tr class="border_bottom">
    <td class="photo">
    	<img class="img"src="../images/espresso.jpg">
    </td>
    <td valign="top" class="label">
        Эспрессо
	  </td>

	  <td class="volume">
        30 мл.
	  </td>

    <td class="money">
      <div>
        130₽
		  </div>
    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		  <div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		  </div>
    </td>
  </tr>


  <tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/americano.jpg">
    </td>

    <td valign="top" class="label">
        Американо
	  </td>

	  <td class="volume">
        120 мл.
	  </td>

    <td class="money">
      130₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
  </tr>



  <tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/capuchino.jpg">
    </td>
    <td valign="top" class="label">
        Капуччино
	  </td>

	  <td class="volume">
        120 мл.
	  </td>

    <td class="money">
      180₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
  </tr>


  <tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/latte.jpg">
    </td>
    <td valign="top" class="label">
        Латте 
	  </td>

	  <td class="volume">
        200 мл.
	  </td>

    <td class="money">
      180₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
  </tr>

		
  <tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/mok.jpg">
    </td>
    <td valign="top" class="label">
        Мокаччино 
	</td>

	<td class="volume">
        200 мл.
	</td>

    <td class="money">
      200₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
  </tr>

 </table>




<h1 id="tea">Может по чаю?</h1>

<table class="tablica" cellpadding="10">
	<tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/blackTea.jpg">
    </td>
    <td valign="top" class="label">
        Изысканный бергамот 
	</td>

	<td class="volume">
        250 мл.
	</td>

    <td class="money">
      90₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="notAvailable">
    		<a class="notAvailable">Нет в наличии</a>
		</div>
    </td>
    </tr>

	<tr class="border_bottom">
    	<td class="photo">
    		<img class="img" src="../images/classicBlackTea.jpg">
    	</td>
    	<td valign="top" class="label">
        	Черный чай 
		</td>

		<td class="ml">
        	250 мл.
		</td>

    	<td class="money">
      		70₽
    		<div class="number">
      			<span class="minus">-</span>
      			<input type="text" value="1" size="5" />
       			<span class="plus">+</span>
    		</div>
<div class="add">
    <a href="#" class="add">Добавить в корзину</a>
</div>

    </td>
      </tr>


	<tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/greenTea.png">
    </td>
    <td valign="top" class="label">
        Листовой зелёный чай 
	</td>

	<td class="volume">
        250 мл.
	</td>

    <td class="money">
      70₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
    </tr>
</table>



<h1 id="napitki">Напитки</h1>

<table class="tablica" cellpadding="10">
	<tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/cola.jpg">
    </td>
    <td valign="top" class="label">
        Coca-cola 
	</td>

	<td class="volume">
        250 мл.
	</td>

    <td class="money">
      120₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
    </tr>

<tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/sprite.jpg">
    </td>
    <td valign="top" class="label">
        Sprite 
	</td>

	<td class="volume">
        250 мл.
	</td>

    <td class="money">
      120₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
    </tr>


<tr class="border_bottom">
    <td class="photo">
    	<img class="img" src="../images/fanta.jpg">
    </td>
    <td valign="top" class="label">
        Fanta
	</td>

	<td class="volume">
        250 мл.
	</td>

    <td class="money">
      120₽

    	<div class="number">
      		<span class="minus">-</span>
      		<input type="text" value="1" size="5" />
      		<span class="plus">+</span>
    	</div>

 		<div class="add">
    		<a href="#" class="add">Добавить в корзину</a>
		</div>
    </td>
    </tr>
</table>




 
 <div id="openModal" class="modalDialog">
      <div>
          <a href="#close" title="Закрыть" class="close">X</a>
          <h2>Новый напиток</h2>
          <div class="centreOnly">
			<div>
				Выберите категорию: 
				<select>
  					<option>Кофе</option>
  					<option>Чай</option>
  					<option>Напитки</option>
				</select>
			</div>

            <div ">
            	Введите название:
            </div>
            <input type="text" class="addNewCoffee"/>

            <div>
            	Введите цену:
        	</div>
            <input type="text" class="addNewCoffee"/>

            <div>
            	Укажите количество миллилитров:
            </div> 
            <input type="text" class="addNewCoffee"/>
		
        </div>
          <div class="add">
    		<a href="#" class="add">Добавить</a>
		</div>
      </div>
  </div>
 </div>



	<div id="right"><h2>Корзина</h2>
      Будет реализованно добавление товаров в корзину через запросы к джаве 
  </div>

<div id=”clearer”></div>

	

</div>

</body>
</html>



